spring.application.name=${APPLICATION_NAME}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=${DATABASE_DRIVER}

# JPA (optional but recommended)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework=debug

api.token.username=${TOKEN_USERNAME}
api.token.password=${TOKEN_PASSWORD}
api.token.key=${TOKEN_KEY}

